<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titalBar"
        android:background="@color/titlebar_color">

        <RelativeLayout
            android:id="@+id/rl_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:clickable="true"
                android:onClick="onBack"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:onClick="leftText"
                android:clickable="true"
                android:text="哈哈"
                android:textColor="@color/white" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:onClick="rightImage"
                android:clickable="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:clickable="true"
                android:onClick="rightText"
                android:text="哈哈"
                android:textColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rl_layout_right"
            android:layout_toRightOf="@id/rl_layout_left"
            android:gravity="center"
            android:text="V道"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
